{
    "name": "romulodl/silverpopphp",
    "type": "library",
    "description": "Silverpop API in php",
    "keywords": ["Silverpop","email", "API", "XML-API"],
    "homepage": "https://github.com/simpleweb/SilverpopPHP",
    "license": "GPL",
    "authors": [
        {
            "name": "Romulo De Lazzari",
            "email": "romulodelazzari@gmail.com",
            "homepage": "https://github.com/romulodl/"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-curl" : "*"
    },
    "autoload": {
        "psr-0": {
            "Silverpop": "src/"
        }
    },
    "minimum-stability" : "dev"
}
